<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CompanionApplication.exe" version="1.0.0.4" publicKeyToken="e68886197790be84" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\display.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CompanionApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CompanionApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.dll" size="41472">
      <assemblyIdentity name="AudioSwitcher.AudioApi" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jv82T8pJbuEJPeWWZFyGcxwVbYHQJrXQIN5GsN8FNRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioSwitcher.AudioApi.CoreAudio.dll" size="77824">
      <assemblyIdentity name="AudioSwitcher.AudioApi.CoreAudio" version="3.0.0.209" publicKeyToken="FDA5729E2DB3A64F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jb3T0jz27SZR07woGiUB5CHhxNCs+O8JUxZA+Suv5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompanionApplication.exe" size="272296">
      <assemblyIdentity name="CompanionApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HU/IvQMYHj3hiu9NfXw+nxEgevefTtJeX9vbloXrfGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="84936">
      <assemblyIdentity name="DiscordRPC" version="1.0.150.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GXZuHnsLsf/7Fvc0mD/QhtByzSeszh711gCC+RoKPMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CompanionApplication.exe.config" size="2612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LZnJxW7kXBD795Oy1Wr3ucyW3Tr/rHra16Bus6hT6Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\display.ico" size="55410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I86PRLgw/rhcxNkmcrUUrKbSMCqCJzd2aDrzpkggQOE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GERALD\David" issuerKeyHash="098c1e2b9258fce6633231de43ff9743df389e76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z5MU+G7PZfmqrrNC9ilmPYwZGotMCg9dkn8rPqBCDk4=</DigestValue></Reference></SignedInfo><SignatureValue>mWK25574jznIaZZmmU7xyf4Jq3yHFTG86xM+6lQEtNJ/8f9pCNZQo9SbXc455vTptFD9KNzP3dnR9IJwfhuLFrsiP5OlinIM330bHJpIY0UFl2fci5GO+10sp38jPsDqQzSYu9sLPPJqjhhsLyfcb9IwYYi0UgYGpKiAcrNkWes=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0WanLURvPc26ce0nI/j8IOAhIERhS9AKgsTkGS6b08rgtkXXr/DZAAuE7PzkDO+9KlTTgWYzmv7lSVfeevFVySepPsIK5zNV+B9Gx1D6vvGSEkVLGb4fM9MShUtabMu1oiNM9lWSRE2EX2SH7tU2pvkQFTv+y3E1eSKlDF2f3a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e0e42a03e2b7f925d0f0a4c8b1a198c3d6629f642b3aeaaf965cf6ef8149367" Description="" Url=""><as:assemblyIdentity name="CompanionApplication.exe" version="1.0.0.4" publicKeyToken="e68886197790be84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GERALD\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j53h5B83y6z5uWfaukTr0EYi6pBodMtwmcQ+26NRo3o=</DigestValue></Reference></SignedInfo><SignatureValue>CNrN2hi+EbUjw9Kt4vkmwx/8QNDKGc/ILlRJLqrAf8sDoomXOw0pMcUSs2IT1Woi3i3PHL+FgxmY9XSZlQLwtoLGZVEQtVva+c3zEzq8nEaxP8EHyJv6gj4CfqgnZwY2s5FMYoWMO8n2NvsZd8q0epddgd2SsnzAiRPg7saBsOY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0WanLURvPc26ce0nI/j8IOAhIERhS9AKgsTkGS6b08rgtkXXr/DZAAuE7PzkDO+9KlTTgWYzmv7lSVfeevFVySepPsIK5zNV+B9Gx1D6vvGSEkVLGb4fM9MShUtabMu1oiNM9lWSRE2EX2SH7tU2pvkQFTv+y3E1eSKlDF2f3a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfZoMomBulbxEsCO4/SCSLzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBFAFIAQQBMAEQAXABEAGEAdgBpAGQwHhcNMjAwNDE0MTkzNjA3WhcNMjEwNDE1MDEzNjA3WjAjMSEwHwYDVQQDHhgARwBFAFIAQQBMAEQAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFmpy1Ebz3NunHtJyP4/CDgISBEYUvQCoLE5Bkum9PK4LZF16/w2QALhOz85AzvvSpU04FmM5r+5UlX3nrxVcknqT7CCuczVfgfRsdQ+r7xkhJFSxm+HzPTEoVLWmzLtaIjTPZVkkRNhF9kh+7VNqb5EBU7/stxNXkipQxdn92tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAp6GNL9+9tAs+BbvWVFJzg6ejfWfE6mwRMAemkIdxoi1C0rph3otFzJxR3a/GglZvfBmowtT8PfYpGUhD4xzdn+QtwcvM57qIP17pUr490l8E9oXbzn5n201tnCjRHdzxPXY6J0EZfZvkLpj6xpN/J7HghpMQi0rrXNmlOtkNPgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>